const array = [5, 12, 8, 130, 44];

const findNumber = array.find(function(number) {
  return number > 10;
});

console.log(findNumber); // 12

//(.findIndex)
let numberIndex = array.findIndex((array) => {
  return array > 10;
});

console.log(numberIndex); // 1

//(.findLast) 
let numberFindLast = array.findLast((array) => {
 return array > 45
});

console.log(numberFindLast); // 130

//(.every)
let numberEvery = array.every((array) => {
	return array >= 2;
});

console.log(numberEvery); // true

//task 2

/**
 * @param {string[]} words
 * @param {character} x
 * @return {number[]}
 */
var findWordsContaining = function(words, x) {
   let word = [];
    for (let i = 0; i < words.length; i++) {
        if (words[i].includes(x)) {
            word.push(i);
        }
    }
    return word;
};

//https://leetcode.com/problems/find-words-containing-character/description/



