//task1
function generateCard() {
  
  const suits = {
    'French': ['Hearts', 'Diamonds', 'Clubs', 'Spades'],
    'German': ['Hearts', 'Bells', 'Acorns', 'Leaves'],
    'Italian': ['Cups', 'Coins', 'Clubs', 'Swords'],
    'Spanish': ['Cups', 'Coins', 'Clubs', 'Swords'],
    'Swiss-German': ['Roses', 'Bells', 'Acorns', 'Shields']
  };

  const ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];

  
  const styles = Object.keys(suits);
  const style = styles[Math.floor(Math.random() * styles.length)];

  
  const suit = suits[style][Math.floor(Math.random() * suits[style].length)];
  const rank = ranks[Math.floor(Math.random() * ranks.length)];

  
  return { suit, rank };
}


console.log(generateCard());

//task2
function describeObject(obj) {
  for (const key in obj) {
    if (obj.hasOwnProperty(key)) {
      const valueType = typeof obj[key];
      console.log(`key: ${key}, type: ${valueType}`);
    }
  }
}


const exampleObj = {
  example1: 'name1',
  example2: 24,
  method1: function() { console.log('method1'); }
};

describeObject(exampleObj);

//task3
function morseCodeToText(morseCode) {
  const morseDictionary = {
    ".-": "A",
    "-...": "B",
    "-.-.": "C",
    "-..": "D",
    ".": "E",
    "..-.": "F",
    "--.": "G",
    "....": "H",
    "..": "I",
    ".---": "J",
    "-.-": "K",
    ".-..": "L",
    "--": "M",
    "-.": "N",
    "---": "O",
    ".--.": "P",
    "--.-": "Q",
    ".-.": "R",
    "...": "S",
    "-": "T",
    "..-": "U",
    "...-": "V",
    ".--": "W",
    "-..-": "X",
    "-.--": "Y",
    "--..": "Z",
    "-----": "0",
    ".----": "1",
    "..---": "2",
    "...--": "3",
    "....-": "4",
    ".....": "5",
    "-....": "6",
    "--...": "7",
    "---..": "8",
    "----.": "9",
    "/": " " 
  };

  return morseCode
    .split(" ")
    .map(code => morseDictionary[code] || "")
    .join("");
}


console.log(morseCodeToText("...- .-.. .- -.. / -- .- .-. .. .. . -.-. ...."));
